.headphones{
    position: sticky;
}
.title{
    font-weight: 600;
    font-size: 20px;
    color: #838383;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;
    margin: 0 auto;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    width: 350px;
    height: 407px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 15px 21px 32px 21px;
}

@media(max-width: 1024px){
    .cards{
        grid-template-columns: repeat(2, 350px);
    }
}
@media(max-width: 768px){
    .cards{
        gap: 20px;
    }
}
@media(max-width: 768px){
    .cards{
        grid-template-columns: repeat(1, 350px);
    }
}